<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #666;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            color: #fff;
            margin-bottom: 10px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 15px;
            scale: 1.5;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff6600;
        }

        table {
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #2b2b2b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #666;
            text-align: left;
        }

        th {
            background-color: #ff6600;
            color: #fff;
        }

        th.body {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
<h1>Test Data Generator</h1>
<form th:action="@{/}" th:object="${personDto}" method="post">
    <label for="quantity">Number of Data Entries:</label>
    <input type="number" id="quantity" name="quantity" min="1" th:field="*{personCount}"><br><br>

    <label for="language">Language:</label>
    <select id="language" name="language" required>
        <option th:each="lang : ${languages}" th:text="${lang.toString()}" th:value="${lang}"
                th:field="*{language}"></option>
    </select><br><br>

    <label for="additionalFields">Additional Fields:</label><br>
    <div id="additionalFields">
        <div class="checkbox-container">
            <input type="checkbox" id="address" name="address" value="address" th:field="*{hasAddress}">
            <label for="address">Address</label><br>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="country" name="country" value="country" th:field="*{hasCountry}">
            <label for="country">Country</label><br>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="profession" name="profession" value="profession"
                   th:field="*{hasProfession}">
            <label for="profession">Profession</label><br>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="languageProficiency" name="profession" value="languageProficiency"
                   th:field="*{hasLanguageProficiency}">
            <label for="languageProficiency">Language Proficiency</label><br>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="hobby" name="profession" value="hobby" th:field="*{hasHobby}">
            <label for="hobby">Hobby</label><br>
        </div>
    </div>

    <button type="submit">Generate Data</button>
</form>

<table th:if="${dataList}">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Language</th>

        <th>Address</th>
        <th>Country</th>
        <th>Profession</th>
        <th>Language Proficiency</th>
        <th>Hobby</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="person : ${dataList}">
        <th th:text="${person.firstName}" class="body"></th>
        <th th:text="${person.lastName}" class="body"></th>
        <th th:text="${person.dateOfBirth}" class="body"></th>
        <th th:text="${person.language}" class="body"></th>

        <th th:text="${person.address}" th:if="${person.address}" class="body"></th>
        <th th:unless="${person.address}" class="body">Unspecified</th>

        <th th:text="${person.country}" th:if="${person.country}" class="body"></th>
        <th th:unless="${person.country}" class="body">Unspecified</th>

        <th th:text="${person.profession}" th:if="${person.profession}" class="body"></th>
        <th th:unless="${person.profession}" class="body">Unspecified</th>

        <th th:text="${person.languageProficiency}" th:if="${person.languageProficiency}" class="body"></th>
        <th th:unless="${person.languageProficiency}" class="body">Unspecified</th>

        <th th:text="${person.hobby}" th:if="${person.hobby}" class="body"></th>
        <th th:unless="${person.hobby}" class="body">Unspecified</th>
    </tr>
    </tbody>
</table>
</body>
</html>
